spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
server.port=8085
spring.datasource.driver-class-name=org.h2.Driver
jwt.secret=MaCleSecreteUltraConfidentielleEtComplexe123!
jwt.expiration=3600000
